<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container1">
    <div class="logo1">
      <img src="images/logo.svg" alt="logo">
    </div>
    <div class="container2">
      <div class="container3">
        <div class="container42">
          <p class="bill">Bill</p>
          <div class="form">
            <div class="pera">
              <span>
                <img class="dollar0" src="images/icon-dollar.svg" alt="dollar">
              </span>
              <span class="zero"> 0 </span>
            </div>
          </div>
          <div>
            <p class="select">Select Tip %</p>
          </div>
          <div class="min">
            <div class="boll">
              5%
            </div>
            <div class="boll">
              10%
            </div>
            <div class="boll">
              15%
            </div>
            <div class="boll">
              25%
            </div>
            <div class="boll">
              50%
            </div>
            <div class="boll boll1">
              Custom
            </div>
          </div>
          <p class="bill5">Number of People</p>
          <div class="form">
            <div class="pera">
              <span>
                <img class="img3" src="images/icon-person.svg" alt="icon person">
              </span>
              <span class="zero"> 0 </span>
            </div>
          </div>
        </div>
        <div class="container4">
          <div>
            <div class="flex font flex1">
              <div>
                <h4>
                  Tip price
                </h4>
                <p class="p1">/Person</p>
              </div>
              <div class="dollar flex">
                <img class="img1" src="images/icon-dollar2.svg" alt="icon dollar">
                <h1 class="heading">0.00</h1>
              </div>
            </div>

            <div class="flex font flex1">
              <div>
                <h4>
                  Tip price
                </h4>
                <p class="p1">/Person</p>
              </div>
              <div class="dollar flex">
                <img class="img1" src="images/icon-dollar2.svg" alt="dollar icon">
                <h1 class="heading">0.00</h1>
              </div>
            </div>
          </div>
          <button class="button">
            RESET
          </button>

        </div>

      </div>

</body>

</html>